APP_NAME=PDV
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


NOTA_NAME="PDV LARAVEl"
# NOTA_ADDRESS="Rua Grande, nº 76, sala 104, Centro / Sao Luis - MA"
# NOTA_CNPJ="05.449.330/0001-82"
# NOTA_PHONE="(98) 98865-7513"
ADM_LOGO="PDV <b>Esquina das Pratas</b>"
ADM_LOGO_MIN="PDV<b>L</b>"
ADM_SKIN=blue #blue, black, purple, yellow, red, and green

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
