APP_NAME=PDV
APP_ENV=local
APP_KEY=base64:D2rpkdtq1G9MVAnVWSIEH4Xea4iyTMgycNUgCI1LyMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


NOTA_NAME="Esquina das Pratas"
# NOTA_ADDRESS="Rua Grande - Nº 76 - sala 104/ São Luis - MA"
# NOTA_CNPJ="00.00.000/0001-01"
# NOTA_PHONE="(98) 3221-0346"
ADM_LOGO="PDV <b>Esquina das Pratas</b>"
ADM_LOGO_MIN="PDV<b>L</b>"
ADM_SKIN=blue #blue, black, purple, yellow, red, and green

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
